VITE_SUPABASE_PROJECT_ID="wfuiaficmlefowjyejio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdWlhZmljbWxlZm93anllamlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDM5MDUsImV4cCI6MjA4Mzk3OTkwNX0.NBySnr4WW42KK1klKim3Z5zeo2pNfNHPFHUu3hjEUng"
VITE_SUPABASE_URL="https://wfuiaficmlefowjyejio.supabase.co"
